<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividade 3 - Lista com Cores</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        li { margin: 5px; font-weight: bold; }
    </style>
</head>
<body>
    <h2>Adicionar Itens à Lista</h2>
    <input type="text" id="textoItem" placeholder="Digite o item">
    <br><br>

    <label><input type="radio" name="cores" value="red"> Vermelho</label>
    <label><input type="radio" name="cores" value="green"> Verde</label>
    <label><input type="radio" name="cores" value="blue"> Azul</label>
    <br><br>

    <button id="btnAdicionar">Adicionar Item</button>
    <ul id="minhaLista"></ul>

    <script>
        document.getElementById("btnAdicionar").addEventListener("click", function() {
            let texto = document.getElementById("textoItem").value;
            if (texto.trim() === "") {
                alert("Digite um texto para adicionar!");
                return;
            }

            let corSelecionada = document.querySelector('input[name="cores"]:checked');
            if (!corSelecionada) {
                alert("Selecione uma cor!");
                return;
            }

            let cor = corSelecionada.value;
            let li = document.createElement("li");
            li.textContent = texto;
            li.style.color = cor;

            document.getElementById("minhaLista").appendChild(li);
            document.getElementById("textoItem").value = "";
        });
    </script>
</body>
</html>
