<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividade 1B - Média (Input)</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        input { margin: 5px; }
        #situacao { font-weight: bold; }
    </style>
</head>
<body>
    <h2>Média com Inputs</h2>
    <label>Nota 1: <input type="number" id="nota1"></label><br>
    <label>Nota 2: <input type="number" id="nota2"></label><br>
    <button id="btnCalcular">Calcular Média</button>

    <p>Média: <span id="media"></span></p>
    <p>Situação: <span id="situacao"></span></p>

    <script>
        document.getElementById("btnCalcular").addEventListener("click", function() {
            let n1 = parseFloat(document.getElementById("nota1").value);
            let n2 = parseFloat(document.getElementById("nota2").value);
            if (isNaN(n1) || isNaN(n2)) {
                alert("Informe as duas notas!");
                return;
            }
            let media = (n1 + n2) / 2;
            let situacao = "";
            let cor = "";

            if (media >= 6) {
                situacao = "Aprovado";
                cor = "blue";
            } else {
                situacao = "Reprovado";
                cor = "red";
            }

            document.getElementById("media").innerHTML = media.toFixed(1);
            document.getElementById("situacao").innerHTML = situacao;
            document.getElementById("situacao").style.color = cor;
        });
    </script>
</body>
</html>
