<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividade 2 - Cálculo IMC</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        input { margin: 5px; }
        #situacao { font-weight: bold; }
    </style>
</head>
<body>
    <h2>Cálculo do IMC</h2>
    <label>Peso (kg): <input type="number" id="peso" step="0.1"></label><br>
    <label>Altura (m): <input type="number" id="altura" step="0.01"></label><br>
    <button id="btnCalcular">Calcular IMC</button>

    <p>IMC: <span id="imc"></span></p>
    <p>Situação: <span id="situacao"></span></p>

    <script>
        document.getElementById("btnCalcular").addEventListener("click", function() {
            let peso = parseFloat(document.getElementById("peso").value);
            let altura = parseFloat(document.getElementById("altura").value);
            if (isNaN(peso) || isNaN(altura)) {
                alert("Informe peso e altura!");
                return;
            }

            let imc = peso / (altura * altura);
            let situacao = "";
            let cor = "";

            if (imc < 18.5) { situacao = "Abaixo do peso"; cor = "orange"; }
            else if (imc < 25) { situacao = "Peso normal"; cor = "green"; }
            else if (imc < 30) { situacao = "Sobrepeso"; cor = "orange"; }
            else if (imc < 35) { situacao = "Obesidade I"; cor = "red"; }
            else if (imc < 40) { situacao = "Obesidade II"; cor = "red"; }
            else { situacao = "Obesidade III"; cor = "red"; }

            document.getElementById("imc").innerHTML = imc.toFixed(2);
            document.getElementById("situacao").innerHTML = situacao;
            document.getElementById("situacao").style.color = cor;
        });
    </script>
</body>
</html>
