<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividade 1A - Média (Prompt)</title>
</head>
<body>
    <h2>Média com Prompt()</h2>
    <p>Média: <span id="media"></span></p>
    <p>Situação: <span id="situacao"></span></p>

    <script>
        let nota1 = parseFloat(prompt("Digite a primeira nota:"));
        let nota2 = parseFloat(prompt("Digite a segunda nota:"));
        let media = (nota1 + nota2) / 2;
        let situacao = "";
        let cor = "";

        if (media >= 6) {
            situacao = "Aprovado";
            cor = "blue";
        } else {
            situacao = "Reprovado";
            cor = "red";
        }

        document.getElementById("media").innerHTML = media.toFixed(1);
        document.getElementById("situacao").innerHTML = situacao;
        document.getElementById("situacao").style.color = cor;
    </script>
</body>
</html>
