<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividades de JavaScript</title>
    <style>
        body {
            font-family: Arial;
            background: #f3f3f3;
            padding: 30px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            background: #007BFF;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 10px auto;
            width: 250px;
            border-radius: 8px;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Atividades de JavaScript</h1>
    <a href="atividade1a.html">Atividade 1A - Média (Prompt)</a>
    <a href="atividade1b.html">Atividade 1B - Média (Input)</a>
    <a href="atividade2.html">Atividade 2 - Cálculo IMC</a>
    <a href="atividade3.html">Atividade 3 - Lista com Cores</a>
</body>
</html>
